CLIENT_ID = d7541845-62cd-4f22-b531-a4fe47606a56
CLIENT_SECRET = 1c7fa653-01cb-42c1-a343-1059bca3eded
APP_ID = 1637187
PORT = 3000 
SCOPES = crm.objects.line_items.read crm.objects.owners.read crm.export crm.objects.marketing_events.read crm.objects.custom.read crm.objects.feedback_submissions.read crm.objects.goals.read crm.objects.companies.read crm.objects.deals.read crm.objects.contacts.read crm.objects.quotes.read crm.lists.read crm.schemas.companies.read crm.schemas.contacts.read crm.schemas.custom.read crm.schemas.deals.read crm.schemas.line_items.read crm.schemas.quotes.read business-intelligence 
MONGODB_URI = 'mongodb+srv://viraj:viraj@cluster0.obovffa.mongodb.net/?retryWrites=true&w=majority'
REDIS_URI = "127.0.0.1"
REDIS_PORT = 6379